.right-header {
    border-bottom: 1px solid #ccc;
    .title {
        margin-left: 10px;
        font-weight: 700;
    }
    .avatar {
        width: 50px;
        height: 50px;
        background-color: #ccc;
        border-radius: 50%;
        margin-top: 5px;
        img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 2px solid #ccc;
        }
    }
    .drop-down {
        margin-left: 16px;
        .el-dropdown-link {
            cursor: pointer;
            color: #000;
            font-size: 16px;
        }
        .el-icon-arrow-down {
            font-size: 16px;
            font-weight: bold;
            color: #ccc;
        }
    }
}

