.login {
    height: 100%;
    background:url("../../assets/img/timg.jpg") no-repeat center;
    background-size: cover;

    // flex布局
    display: flex; // 使用flex布局
    justify-content: center; // 水平居中
    align-items: center; // 垂直居中

    .login-wrapper {
        width: 500px;
        height: 300px;
        background-color: rgba(233, 230, 230, 0.5);
        border-radius: 4px;
        color: #fff;
        padding:20px 45px 0px 0px;
        .title {
            text-indent: 75px;
            margin-bottom: 20px;
        }
        .el-form {
            .el-form-item {
                .el-form-item__label {
                    color: #fff;
                }
            }
        }
    }
}