.index{
    height: 100%;
    //布局容器
    .el-container {
        height: 100%;
        //左侧
        .el-aside {
            background-color: rgb(48, 65, 86);
            text-align: center;
        }
        //右侧
        .el-container{
            //头和尾
            .el-header,.el-footer {
                line-height: 60px;
            }
            //中间
            .el-main {
            }
        }
    }

}   